<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>HTML TAG Sample TABLE</title>
  </head>
  <body>
  <h1>表組み</h1>
  <table  border="1" rules="all">
    <table border="1">
      <tr>
        <th>ご飯</th>
        <th>パン</th>
        <th>めん</th>
      </tr>
      <tr>
        <td>味噌汁</td>
        <td>スープ</td>
        <td>おつゆ</td>
    　</tr>
     <tr>
      <td>味噌汁</td>
      <td>スープ</td>
      <td>おつゆ</td>
     </tr>
    </table>
      </tbody>
  </table>
  </body>
</html>
